.card {
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
  border: 1px solid #d0d4d5;
}

.header {
  background: #001848;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 24px;
  min-height: 84px;
}

.headerTitle {
  font-size: 14px;
}

.headerPrice {
  font-size: 32px;
  font-weight: 700;
}

.cheapestTag {
  font-size: 12px;
  background: #ffd500;
  color: #002e5b;
  border-radius: 4px;
  padding: 2px 6px;
  display: inline-block;
  font-weight: bold;
  margin-top: 4px;
}

.passengerCount {
  font-size: 14px;
}

.continueButton {
  background: #00a88f;
  border-color: #00a88f;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 68px;
  padding: 2px 12px;
  position: relative;
  width: 223px;
}

.continueText {
  font-size: 24px;
  font-weight: bold;
}

.nextStepText {
  font-size: 15px;
}

.upIcon {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  font-size: 12px;
  color: white;
}

.body {
  padding: 24px;
}

.journeyContainer {
  margin-bottom: 24px;
}

.journeyTitle {
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  color: #192325;
}

.journeyCard {
  background: #f5f7fa;
  border: 1px solid #d0d4d5;
  border-radius: 8px;
  padding: 16px 20px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.timelineColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

.verticalLine {
  width: 2px;
  height: 40px;
  background-color: #cbd5e0;
  margin: 4px 0;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #6b7280;
  border-radius: 50%;
}

.journeyInfo {
  flex: 1;
}

.departureInfo {
  display: block;
  font-size: 16px;
  color: #192325;
  margin-bottom: 4px;
  font-weight: bold;
}

.durationInfo {
  font-size: 14px;
  color: #6b7280;
}

.arrivalInfo {
  display: block;
  font-size: 14px;
  color: #192325;
  margin-top: 20px;
  font-weight: bold;
}

.downIcon {
  color: #6b7280;
  font-size: 14px;
  margin-top: 4px;
}

.ticketTitle {
  font-size: 24px;
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #192325;
}

.ticketCard {
  border: 1px solid #d0d4d5;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  margin-top: 0;
}

.ticketRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.ticketLabel {
  font-weight: 600;
  font-size: 16px;
}

.ticketPrice {
  font-weight: 600;
  font-size: 16px;
}

.ticketType {
  font-size: 14px;
  color: #192325;
  margin-bottom: 16px;
}

.conditionRow {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.conditionIcon {
  margin-right: 8px;
  font-size: 16px;
}

.conditionText {
  font-size: 14px;
}

.viewConditions {
  color: #192325;
  /* font-weight: 500; */
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}

.continueButton {
  background: #00a88f;
  border-color: #00a88f;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 68px;
  padding: 12px 12px 12px 16px;
  position: relative;
  width: 223px;
  gap: 4px;
}

.continueText {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
}

.nextStepText {
  font-size: 15px;
  line-height: 1;
}
