.card {
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  border: 1px solid #d0d4d5;
  max-width: 400px;
  background: white;
}

.cardBody {
  padding: 24px;
}

.locationContainer {
  background: #f2f4f4;
  border-radius: 8px;
  border: 1px solid #d0d4d5;
  position: relative;
  padding: 0;
}

.locationInputWrapper {
  position: relative;
}

.locationInputContainer {
  display: flex;
  align-items: center;
  padding: 18px 16px;
  /* border-bottom: 1px solid #d0d4d5; */
  position: relative;
}

.locationInputContainer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: calc(100% - 48px);
  background-color: #d0d4d5;
}

.locationLabel {
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  min-width: 45px;
  margin-right: 16px;
}

.locationInput {
  border: none !important;
  background: transparent !important;
  padding: 0;
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
  box-shadow: none !important;
}

.locationInput:focus,
.locationInput:hover {
  background: transparent !important;
  box-shadow: none !important;
}

.locationInputContainer.noBottomLine::after {
  display: none;
}

.swapButton {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #3b82f6;
  padding: 4px;
  z-index: 2;
  cursor: pointer;
}

.viaButton {
  color: #2332c4 !important;
  padding: 0;
  height: auto;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 700;
  justify-content: flex-start;
  margin-top: 8px;
  margin-bottom: 16px;
}

.tripTypeContainer {
  margin-bottom: 16px;
}

.radioGroup {
  width: 100%;
  display: flex;
}

.radioButton {
  flex: 1;
  height: 44px;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.radioButtonOneWay {
  flex: 1;
  height: 44px;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px 0 0 8px;
}

.radioButtonReturn {
  flex: 1;
  height: 44px;
  line-height: 42px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 0 8px 8px 0;
}

.dateContainer {
  background: #f2f4f4;
  border-radius: 8px;
  padding: 12px 16px;
  border: 1px solid #d0d4d5;
  margin-bottom: 16px;
}

.dateLabel {
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
}

.datePicker {
  border: none;
  background: transparent;
  padding: 0;
  box-shadow: none;
  color: #1f2937;
  font-size: 15px;
  font-weight: 600;
}

.datePicker:focus,
.datePicker:hover {
  background: transparent !important;
  box-shadow: none !important;
}

.datePicker input {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  color: #1f2937;
  font-weight: 600;
  font-size: 16px;
}

.passengersContainer {
  border: 2px solid #2332c4;
  border-radius: 8px;
  padding: 12px 16px;
  background: #f2f4f4;
  margin-bottom: 16px;
}

.passengersContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.passengersInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.passengersText {
  color: #1f2937;
  font-size: 15px;
  font-weight: 600;
  margin-left: 50px;
  line-height: 1.2;
}

.railcardText {
  color: #1f2937;
  font-size: 13px;
  margin-left: 50px;
  font-weight: 400;
  line-height: 1.2;
}

.voucherButton {
  color: #2332c4 !important;
  padding: 0;
  height: auto;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 700;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.accommodationContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.accommodationCheckbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.accommodationLabel {
  color: #1f2937;
  font-size: 14px;
  font-weight: 500;
}

.bookingBadge {
  background: #64748b;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.searchButton {
  width: 100%;
  height: 48px;
  background: #00a88f !important;
  border-color: #00a88f !important;
  border-radius: 8px;
  font-size: 20px !important;
  font-weight: 600;
  color: #fff !important;
}

.searchButton:hover,
.searchButton:focus,
.searchButton:active {
  background: #00a698 !important;
  border-color: #00a698 !important;
  color: #fff !important;
  box-shadow: none !important;
}

.radioButtonActive {
  border: 2px solid #3b82f6;
  color: #3b82f6;
  background: #ebf5ff;
}

.radioButtonInactive {
  border: 1px solid #d0d4d5 !important;
  color: #64748b;
  background: white;
}
