.header {
  background: #fff;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 0 24px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  font-weight: 700;
  color: #00d2aa;
  cursor: pointer;
}

.nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

.navItem {
  color: #192325;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.navItemWithIcon {
  display: flex;
  align-items: center;
  gap: 6px;
}

.signInButton {
  background: #00d2aa;
  border-color: #00d2aa;
  display: flex;
  align-items: center;
  gap: 6px;
}
