.radioGroup {
    display: flex;
    gap: 0;
    height: 50px;
  }
  
  .radioButton {
    background: white;
    color: #1e293b;
    font-weight: 500;
    padding: 8px 24px;
    border: 1px solid #d0d4d5;
    width: 100%;
    height: auto;
    text-align: left;
  }
  
  .radioButtonSelected {
    background: #2d00b1 !important;
    color: white !important;
    border: none !important;
  }
  
  .radioButton:first-child {
    border-radius: 4px 0 0 4px;
  }
  
  .radioButton:last-child {
    border-radius: 0 4px 4px 0;
  }
  
  .content {
    line-height: 1.3;
  }
  
  .title {
    font-size: 14px;
    font-weight: 600;
  }
  
  .description {
    font-size: 12px;
    font-weight: 400;
  }