.container {
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  margin-bottom: 24px;
}

.dateButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px;
  height: auto;
  border: none;
  border-bottom: none;
  margin-bottom: 0;
  flex: 1;
}

.dateButtonActive {
  border-bottom: 4px solid #2332ca !important;
  margin-bottom: -1px !important;
}

.dayText {
  color: #192325;
  font-weight: 400;
}

.priceContainer {
  font-size: 13px;
  color: #192325;
  margin-top: 4px;
}

.priceText {
  font-weight: 700;
}
