.footer {
  background: #fafbfb;
  padding: 32px 0;
  margin-top: 0;
  border-top: 1px solid #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.leftContent {
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 28px;
  color: #00b797;
}

.logoIcon {
  vertical-align: middle;
}

.socialLinks {
  display: flex;
  gap: 12px;
}

.facebookIcon {
  font-size: 28px;
  color: #3b5998;
}

.twitterIcon {
  font-size: 28px;
  color: #1da1f2;
}

.rightContent {
  text-align: left;
  color: #222;
  font-size: 15px;
  line-height: 1.7;
  max-width: 700px;
}
