.container {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  align-items: center;
}
.toggleWrapper {
  display: flex;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
}

.toggleOption {
  padding: 10px 24px;
  cursor: pointer;
  color: #5b6466;
  background-color: white;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d0d4d5;
  margin-right: -1px;
  position: relative;
}

.toggleOption:first-child {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

.toggleOption:last-child {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  margin-right: 0;
}

.activeLeft,
.activeRight {
  background-color: #f4f3ff;
  color: #1d4ed8;
  border: 2px solid #1d4ed8 !important;
  z-index: 1;
  font-weight: 500;
}

.rightSection {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 4px;
}

.priceText {
  color: #192325;
  font-weight: 500;
}
