.card {
  width: 557px;
  border-radius: 8px;
  border: 1px solid #d0d4d5;
  /* margin-bottom: 24px; */
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid #d0d4d5;
  padding: 0 16px;
  background: #f9fafb;
  font-weight: 500;
  height: 48px;
}

.headerText {
  font-size: 16px;
}

.standardColumn {
  text-align: right;
  margin-right: 20px;
}

.plusColumn {
  text-align: right;
  padding-right: 16px;
}

.headerRow {
  display: flex;
  align-items: center;
  gap: 8px;
}
